<html>
   
   <head>
   <style type="text/css">
.auto-style4 {
	text-align: left;
	margin-left: 120px;
}
.auto-style5 {
	text-align: left;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 120px;
}
.auto-style8 {
	color: #008080;
}
</style>
   </head>

   <body>
      <form action = "http://localhost:5000/home" method = "POST">
         <p class="auto-style4">&nbsp;</p>
		  <p class="auto-style4"><span class="auto-style6">Organizations&nbsp;
		  <span class="auto-style8"><em>eg. 53</em></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  </span> 
		  <input type = "text" name = "org" class="auto-style6" style="width: 40px" /></p>
         <p class="auto-style4"><span class="auto-style6">Least number of&nbsp; machines&nbsp;
		 <span class="auto-style8"><em>eg. 3</em>&nbsp;&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 </span> 
		 <input type = "text" name = "low" class="auto-style6" style="width: 40px" /></p>
         <p class="auto-style4"><span class="auto-style6">Highest number of machines<span class="auto-style8"><em> 
		 eg. 12 </em></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 </span> 
		 <input type = "text" name = "high" class="auto-style6" style="width: 40px" /></p>
         <p class="auto-style7">Random seed text&nbsp; <span class="auto-style8">
		 <em>eg. environDimeLab&nbsp; </em></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		 <input type ="text" name = "seed" style="width: 214px" /></p>
         <p class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <input type = "submit" value = "submit" style="width: 140px" /></p>
      </form>
   </body>
</html>