﻿
<head>
<link rel="stylesheet" href="/static/style.css" type="text/css">
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-size: small;
	color: #FFFFFF;
}
.auto-style3 {
	color: #FFFFFF;
}
</style>
</head>

{% block body %}
{% if session['logged_in'] %}
 
You're logged in already!
 
{% else %}
 
<form action="/login" method="POST">
<div class="login">
<div class="login-screen">
<div class="app-title">
<img height="69" src="../static/mt.png" width="220"><h2>Agent Simulation</h2>
</div>
<div class="login-form">
<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" name="username">
<label class="login-field-icon fui-user" for="login-name"></label></div>
<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" name="password">
<label class="login-field-icon fui-lock" for="login-pass"></label></div>
<input type="submit" value="Log in" class="btn btn-primary btn-large btn-block">
 
	<br>
 
</div>
</div>
</div>
</form>{% endif %}
{% endblock %}
<p>&nbsp;</p>
<h5 class="auto-style1"><span class="auto-style2">©</span><span class="auto-style3">
Data Intensive Manufacturing Environment Lab, NC 
state university, USA</span></h5></p>
